[00:00.32] Big boy
[00:16.34] Big boy
[00:19.20] Big boy
[00:22.70] 
[00:21.50] (I said) give me two pairs
[00:26.71] (Cause) I need two pairs
[00:29.32] (So I) can get to stompin' in my Air Force Ones
[00:31.83] Big boys stompin' in my Air Force Ones
[00:50.83] 
[00:34.39] I like the all-white, high-top strap with the gum bottom
[00:37.79] There's somethin' bout 'em, now dirty that's why I got 'em
[00:41.47] I leave 'em strapped and laced and come up out 'em
[00:43.85] The last person that touched 'em I been shot 'em
[01:07.85] 
[00:46.50] Now if you look, and see lime-green Forces; it's Kiwi
[00:49.53] You couldn't get this color if you had a personal genie
[00:52.44] You know I keeps it hip-hop; my niggas flip-flop
[00:55.06] Yeah, my Force Ones in tip-top (me) now form a flip flops
[01:23.56] 
[00:58.19] Me? I like the limited edition, and khaki, and army green
[01:01.08] Patent leather pin stripe you should see how I do the strings
[01:04.00] Size twelve with the strap, red and white with a Cardinal cap
[01:07.00] All flavors but it just depend on when and where I'm at
[01:34.50] 
[01:09.86] Don't get me wrong, man
[01:11.34] And Murphy Lee ain't dumb, man
[01:12.59] Cause if the shoe is on the shelf
[01:14.39] You should have some, man
[01:15.63] You can not sit up and tell me that you have none, man
[01:17.70] You may not have three or four
[01:20.07] But you got one, man (big boy)
[01:35.07] 
[01:21.59] (I said) give me two pairs
[01:24.47] (Cause) I need two pairs
[01:27.29] (So I) can get to stompin' in my Air Force Ones
[01:30.34] Big boys stompin' in my Air Force Ones
[01:49.34] 
[01:33.20] (I said) give me two pairs
[01:36.11] (Cause) I need two pairs
[01:39.19] (So I) can get to stompin' in my Air Force Ones
[01:42.01] Big boys stompin' in my Air Force Ones
[02:01.01] 
[01:45.02] We up in Foot Locker; I'm lookin' like I need those
[01:48.30] Ten in a half and if you got 'em give me two of those
[01:51.33] I can tell she never seen Murphy Lee befo'
[01:54.25] Cause she's just standin there as if I'm shootin free throws
[01:57.00] I said, "Excuse me miss I only wanna buy shoes"
[02:00.02] She said, "I love you Murph especially in the white 'n blue"
[02:03.02] I said, The white 'n blue sound nice make it twice"
[02:05.85] And I signed an (yo) autograph (yo), "Thanks for the advice"
[02:35.85] 
[02:08.52] I keep it real dirty, dirty you know how I do
[02:11.46] Purple in gold with the Lakers the Broncos the orange and blue
[02:14.20] I like 'em floppy with ankle socks
[02:16.19] Lows mids and high tops, which are clear so
[02:17.75] But this tims and fat laces with it is cold
[02:20.18] But when the winter go (burrr) and the hot summer flow
[02:22.79] Then it's back to the all purpose wit them lil' dots in the toe
[02:26.05] Then I'm stopping this dough that I'm spending fa show
[02:28.85] On dem Nike Air Force, "NE" behind the "O"
[02:49.85] 
[02:31.74] O-kay Lee, I treat my shoe like my ride
[02:34.84] Chrome on the fat laces at what wood on the inside
[02:37.54] Spray candy on the swoosh, with the electric roof
[02:40.28] Since I put a kit on the sole, I got a wider shoe
[02:43.34] You see that low-mid Skittle purple coupe I'm drivin in
[02:46.71] (Kyjuan, were you getting dem colors, are you dyin them)
[02:48.47] Ten is my size in dem, no point in tyin dem
[02:52.32] Ain't no point in tryin these on, you know I'm buyin dem
[03:20.32] 
[02:55.52] Now don't nothing get the hype on first site like, white on whites
[02:58.24] Them three quarters, them lows, they all tight
[03:01.06] The only problem they only good for one night
[03:03.97] Cause once you scuff 'em you fucked up your whole night
[03:06.99] What's my basis? The look on store owner's faces
[03:09.88] This kid's outrageous, he's buyin them by the cases
[03:12.72] Cause once I cop 'em gut 'em and switch the laces
[03:15.62] They all purpose ya heard me kinda like my daytons
[03:40.62] 
[03:18.88] (I said) give me two pairs
[03:21.48] (Cause) I need two pairs
[03:24.40] (So I) can get to stompin' in my Air Force Ones
[03:27.20] Big boys stompin' in my Air Force Ones
[03:46.20] 
[03:30.26] (I said) give me two pairs
[03:32.93] (Cause) I need two pairs
[03:36.16] (So I) can get to stompin' in my Air Force Ones
[03:39.12] Big boys stompin' in my Air Force Ones
[03:58.12] 
[03:41.95] I wore spurs at first now theres tape on dem
[03:45.05] Damn, when those came out? So I write the date on them
[03:47.58] These Louis Vuitton ones, you gotta wait on dem
[03:50.67] I had to get em early so I spent more cake on dem
[04:15.17] 
[03:53.76] Look I'm tryin to keep it up like a one minute man
[03:56.57] While Ali on the Kawasaki two head bands
[03:59.26] Jewelry and all (wow) fish bowlin 'em all
[04:01.72] (I got some fifteens) security buyin shoes and all
[04:26.72] 
[04:05.31] Now some time I get em free some time I gotta pay
[04:08.35] Walk in the mall and they now what I'm bout to say
[04:11.24] Gimme the black and platinum, and leather gray
[04:14.18] Ones in the back and (yo) the pair you got on display (check)
[04:44.68] 
[04:17.55] Now where da boxes where I keep mine (keep mine)
[04:19.19] You should peep mine (beep mine)
[04:21.83] Maybe once or twice but never three times
[04:24.18] I'm just a sneaker pro, I love pumas and shell toes
[04:26.23] But can't nothin compare to a fresh crispy white pearl
[04:53.23] 
[04:28.68] (I said) give me two pairs
[04:31.85] (Cause) I need two pairs
[04:34.83] (So I) can get to stompin' in my Air Force Ones
[04:37.57] Big boys stompin' in my Air Force Ones
[04:56.57] 
[04:40.47] (I said) give me two pairs
[04:43.46] (Cause) I need two pairs
[04:46.36] (So I) can get to stompin' in my Air Force Ones
[04:49.36] Big boys stompin' in my Air Force Ones
[05:08.36] 
[04:52.35] Big boy
[04:53.26] Big boy
[04:56.12] Big boy