[00:18.32] Yeah, I feel like a force of nature
[00:22.20] Could make you sing like a bird released
[00:26.82] If what you seek is the wise man's treasure
[00:31.49] You know it's buried beneath your feet
[00:50.49] 
[00:36.26] You know you look like a painted picture
[00:40.63] I see the cracks freezing on your skin
[00:45.23] And as the world slowly turns and hits you
[00:50.75] That the thieves of the night
[00:53.10] Are coming to take you in
[01:05.60] 
[00:58.71] For smoking all my stash
[01:03.14] But burning all my cash
[01:07.71] I bet you knew right away
[01:12.74] It's all over town that the sun's going down
[01:17.32] On the days of your easy life
[01:21.87] I bet you knew right away
[01:26.31] You dope you don't know where it's at
[01:30.94] It's all over town that the sun's gone down
[01:35.72] And it's high time to pray
[01:48.72] 
[01:49.43] Yeah, I feel like a force of nature
[01:53.61] Could make you sing like a bird released
[01:58.24] If what you seek is the wise man's treasure
[02:02.78] You know it's buried beneath your feet
[02:21.78] 
[02:07.40] You know you look like a faded picture
[02:12.08] I see the cracks frozen on your skin
[02:16.78] As the world slowly turns and hits you
[02:22.05] Then the thieves of the night
[02:24.24] Are coming to take you in
[02:36.74] 
[02:30.00] For smoking all my stash
[02:34.54] But burning all my cash
[02:39.11] I bet you knew right away
[02:43.99] It's all over town that the sun's going down
[02:48.45] On the days of your easy life
[02:53.02] I bet you knew right away
[02:57.42] You dope you don't know where it's at
[03:02.24] It's all over if you're begging me please
[03:05.88] Then yer on your knees and pray
[03:21.38] 
[03:25.24] You smoking all my stash
[03:29.98] Yer burning all my cash
[03:34.34] I bet you knew right away
[03:39.34] It's all over town that the sun's gone down
[03:43.99] And it's high time to pray