[00:18.68] Tes cheveux d'ange s'éloignent en silence
[00:33.16] Je reviendrai plus fort pour conjurer le sort
[00:48.02] Venger ces cœurs brisés, c'est l'appel de ma destinée
[01:14.52] 
[01:02.87] Sens-tu le vent qui caresse ta peau?
[01:10.02] Sens-tu la pluie qui épouse ton corps?
[01:17.46] Sens-tu mon souffle bercé par le clair de lune?
[01:24.50] Je serai toujours là
[01:34.50] 
[01:32.47] Tes mains de velours bientôt sur les miennes
[01:47.03] Je deviendrai ton roi pour veiller sur toi
[02:02.06] Et je fais la promesse de vaincre pour notre liberté
[02:28.06] 
[02:16.56] Sens-tu le vent qui caresse ta peau?
[02:23.61] Sens-tu la pluie qui épouse ton corps?
[02:31.39] Sens-tu mon souffle bercé par le clair de lune?
[02:38.33] Je serai toujours là pour toi
[02:52.83] 
[02:46.32] Et ton amour me donne la force de repartir
[02:56.77] Et de me battre pour nous
[03:09.27] 
[04:03.72] Sens-tu le vent qui caresse ta peau?
[04:11.23] Sens-tu la pluie qui épouse ton corps?
[04:18.54] Sens-tu mon souffle bercé par le clair de lune?
[04:25.33] Je serai toujours là pour toi
[04:33.39] Et ton amour me donne la force de repartir
[04:44.20] Et de me battre pour nous